qgis_complex_features/gml2relational/testdata/tgeom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://myxsd" xmlns="http://myxsd">
  <xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  
  <xs:element name="mma">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="location" type="gml:PointPropertyType" maxOccurs="unbounded"/>
        <xs:element name="location_alt2" type="gml:PointPropertyType" minOccurs="0"/>
        <xs:element name="location_alt" type="gml:PointPropertyType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
